<base>
[tab]>[esc]
[hk1]>[vol+]
[hk3]>[plpa]
[esc]>[tab]
[hk2]>[vol-]
[hk4]>[prnt]
[up]>[down]
[down]>[up]
[lctr]>[lwin]
[lalt]>[del]
[del]>[lctr]
[home]>[lalt]
[pgup]>[ralt]
[end]>[fn2s]
[pgdn]>[fn2s]
<keypad>
<function1>
[bsls]>[obrk]
[up]>[down]
[down]>[up]
[obrk]>[bsls]
[lctr]>[del]
[lalt]>[rwin]
[rwin]>[rctr]
[rctr]>[rwin]
[del]>[lctr]
[pgup]>[ralt]
<function2>
[bsls]>[obrk]
[up]>[down]
[down]>[up]
[obrk]>[bsls]
[lctr]>[del]
[lalt]>[rwin]
[rwin]>[rctr]
[rctr]>[rwin]
[pgup]>[ralt]
[pgdn]>[defs]
[w]>[eql]
{o}>{s9}{x1}{-ralt}{p}{+ralt}
{lshf}{o}>{s9}{x1}{-lshf}{-ralt}{p}{+lshf}{+ralt}
{rshf}{o}>{s9}{x1}{-rshf}{-ralt}{p}{+rshf}{+ralt}
{a}>{s9}{x1}{-ralt}{q}{+ralt}
{lshf}{a}>{s9}{x1}{-lshf}{-ralt}{q}{+lshf}{+ralt}
{rshf}{a}>{s9}{x1}{-rshf}{-ralt}{q}{+rshf}{+ralt}
{u}>{s9}{x1}{-ralt}{y}{+ralt}
{lshf}{u}>{s9}{x1}{-lshf}{-ralt}{y}{+lshf}{+ralt}
{rshf}{u}>{s9}{x1}{-rshf}{-ralt}{y}{+rshf}{+ralt}
{s}>{s9}{x1}{-ralt}{s}{+ralt}
{d}>{s9}{x1}{-lshf}{obrk}{+lshf}
{f}>{s9}{x1}{-lshf}{cbrk}{+lshf}
{e}>{s9}{x1}{obrk}
{r}>{s9}{x1}{cbrk}
{j}>{s9}{x1}{-lshf}{9}{+lshf}
{k}>{s9}{x1}{-lshf}{0}{+lshf}
{l}>{s9}{x1}{hyph}
{lshf}{l}>{s9}{x1}{-lshf}{hyph}{+lshf}
<function3>
