<base>
[rctr]>[rwin]
[pgdn]>[fn2s]
[pgup]>[ralt]
[rwin]>[rctr]
[bsls]>[obrk]
[obrk]>[bsls]
[down]>[up]
[hk3]>[plpa]
[hk4]>[prnt]
[up]>[down]
[home]>[lalt]
[end]>[fn2s]
[del]>[lctr]
[lctr]>[del]
[lalt]>[rwin]
[grav]>[int#]
[hk1]>[vol+]
[hk2]>[vol-]

<keypad>

<function1>
[rctr]>[rwin]
[pgup]>[ralt]
[rwin]>[rctr]
[bsls]>[obrk]
[obrk]>[bsls]
[down]>[up]
[up]>[down]
[del]>[lctr]
[lctr]>[del]
[lalt]>[rwin]

<function2>
[rctr]>[rwin]
[pgdn]>[defs]
[pgup]>[ralt]
[rwin]>[rctr]
[bsls]>[obrk]
[obrk]>[bsls]
[down]>[up]
[up]>[down]
[del]>[lctr]
[lctr]>[del]
[lalt]>[rwin]
{g}>{x1}{s9}{-ralt}{0}{+ralt}
{f}>{x1}{s9}{-ralt}{7}{+ralt}
{s}>{x1}{s9}{-ralt}{8}{+ralt}
{d}>{x1}{s9}{-ralt}{9}{+ralt}

<function3>
